<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    blockquote {
        float: right;
        width: 500px;
        font-size: 300%;
        font-style: italic;
        font-family: Georgia, Times, serif;
        margin: 0px 0px 10px 10px;
        padding: 10px;
        border-top: 1px solid #665544;
        border-bottom: 1px solid #665544;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header'
            'sidebar-1 content content content sidebar-2'
            'footer footer footer footer footer';
        text-align: center;
    }

    .header {
        padding: 5px;
        grid-area: header;
        width: 100%;
        height: 70px;
        background-color: yellow;
        box-sizing: border-box;
    }

    .sidebar-1 {
        padding: 5px;
        grid-area: sidebar-1;
        background-color: pink;
    }

    .sidebar-2 {
        padding: 5px;
        grid-area: sidebar-2;
        background-color: lightgreen;
    }

    .content {
        padding: 5px;
        grid-area: content;
        background-color: #BB8FCE;
    }

    .footer {
        padding: 5px;
        grid-area: footer;
        border: 1px dashed #AAA;
    }
</style>

<body>
    <h1>The Evolution of the Bicycle</h1>
    <blockquote>"Life is like riding a bicycle.
        To keep your balance you must keep moving." -
        Albert Einstein</blockquote>
    <p>In 1817 Baron von Drais invented a walking
        machine that would help him get around the royal
        gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame ... </p>
    <div class="grid-container">
        <div class="grid-item header">
            <h3>Phần Header </h3>
        </div>
        <div class="grid-item sidebar-1">
            Phần Sidebar 1 -<br />
            Phần Sidebar 1 -<br />
            Phần Sidebar 1 -<br />
            Phần Sidebar 1 -<br />
        </div>
        <div class="grid-item content">
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
            Phần nội dung Web <br />
        </div>
        <div class="grid-item sidebar-2">Phần Siderbar 2</div>
        <div class="grid-item footer">Phần Footer</div>
    </div>
</body>

</html>